
# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2004
DB_NAME=sip_chill_db
DB_PORT=3307

# JWT Configuration
JWT_SECRET=1eab1b617ce27a67e5678fdd8a8f4f868ecc8b3da4bd65ae9089c824b7206a38
JWT_EXPIRES_IN=7d

# Email Configuration (for order confirmations)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=patildishant312@gmail.com
EMAIL_PASS=iqye ydvn vdjv spya



# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
